# CAWatch

./: .gitignore  BUILD.md  PATH_A_PRODUCT.md  PLAY_STORE_PREP.md  PLAY_STORE_SUBMISSION.md  PRIVACY_POLICY.md  PROJECT_SUMMARY.md  README.md  build.sh  gradle.properties  privacy_policy.html  settings.gradle  setup_and_build.sh  verify_runtime.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/security/careactivator/: OnDeviceDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/careactivator/: CAWatchApp.kt
app/src/main/java/com/security/careactivator/billing/: BillingManager.kt
app/src/main/java/com/security/careactivator/db/: CaDao.kt  CertDatabase.kt  Entities.kt
app/src/main/java/com/security/careactivator/prefs/: AppPrefs.kt
app/src/main/java/com/security/careactivator/receiver/: BootReceiver.kt
app/src/main/java/com/security/careactivator/service/: CaDetection.kt  CertScannerService.kt
app/src/main/java/com/security/careactivator/ui/: DetailActivity.kt  DetectedCaAdapter.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/security/careactivator/util/: ExportUtil.kt  SettingsIntents.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_onboarding.xml  item_detected_ca.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/security/careactivator/service/: CaDetectionTest.kt
app/src/test/resources/certs/: another.crt  baseline.crt  new.crt
gradle/wrapper/: gradle-wrapper.properties
