// CAWatch - App Module Build Configuration

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
}

android {
    namespace 'com.security.careactivator'

    compileSdk = 37

    // Load release signing credentials from keystore.properties (gitignored).
    // Absent the file, release signing is simply skipped — debug builds are unaffected.
    signingConfigs {
        // Always declare a `release` config so buildTypes can reference it.
        // Populated only when keystore.properties exists; otherwise the release
        // build is simply left unsigned (fine for local/debug builds). Re-add
        // keystore.properties from the offline backup to produce a signed AAB.
        release {
            def keyPropsFile = rootProject.file("keystore.properties")
            if (keyPropsFile.exists()) {
                def keyProps = new Properties()
                keyProps.load(new FileInputStream(keyPropsFile))
                storeFile file(keyProps["storeFile"])
                storePassword keyProps["storePassword"]
                keyAlias keyProps["keyAlias"]
                keyPassword keyProps["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId "com.security.careactivator"
        minSdk 23
        targetSdk = 35
        versionCode 4
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Dependencies for the app
dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // Google Play Billing (offline-capable: handled by Play Store app via IPC).
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
